{
  "name": "sents",
  "version": "0.3.3",
  "description": "Sentinels file watcher",
  "main": "lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./dist.cjs",
    "types": "./types.d.ts"
  },
  "types": "./types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samthor/sents.git"
  },
  "author": "Sam Thorogood <sam.thorogood@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samthor/sents/issues"
  },
  "homepage": "https://github.com/samthor/sents#readme",
  "devDependencies": {
    "@types/node": "^16.4.8",
    "ava": "^3.13.0",
    "rollup": "^2.33.3"
  },
  "scripts": {
    "test": "ava",
    "prepublishOnly": "rollup --format=cjs lib/index.js > dist.cjs"
  },
  "type": "module"
}
